──────────────────────────────────────────────────────
  FINE-TUNE DATA SUMMARY
──────────────────────────────────────────────────────
  Input records total         : 368
  Train records (scenarios)   : 313
  Val records   (scenarios)   : 55  (15% of total)

  Training pairs breakdown:
    Records with 0 paraphrases:    3  →     3 pairs
    Records with 1 paraphrase :    0  →     0 pairs
    Records with 2 paraphrases:    0  →     0 pairs
    Records with 3 paraphrases:  310  →  1240 pairs
──────────────────────────────────────────────────────
  Total TRAIN pairs           : 1243
  Total VAL   pairs           : 55
──────────────────────────────────────────────────────

  Output files:
    train.jsonl
    val.jsonl
──────────────────────────────────────────────────────
