# CARLA Adversarial Scenario Config — Schema Reference
# =====================================================
# All fields listed with types, defaults, and notes.

{
  # ── Top-level ────────────────────────────────────────────────────────────

  "map": "Town05",                       # REQUIRED. CARLA map name.
                                          # Options: Town01–Town07, Town10HD, etc.

  "scenario": {
    "type": "intersection_conflict",      # Informational label, used in display/logs.
                                          # Suggested values:
                                          #   intersection_conflict | cut_in |
                                          #   pedestrian_crossing | rear_end |
                                          #   sudden_brake | head_on | roundabout
    "description": "..."                  # Human-readable description (optional).
  },

  # ── Ego Vehicle ──────────────────────────────────────────────────────────

  "ego": {
    "blueprint": "vehicle.lincoln.mkz_2017",  # REQUIRED. CARLA blueprint ID.

    "spawn": {
      # mode: random | index | coordinates | relative_to_ego | near_intersection
      "mode": "random",

      # For mode=index:
      "index": 0,

      # For mode=coordinates:
      "location": {"x": 10.0, "y": 20.0, "z": 0.5},
      "rotation": {"yaw": 90.0, "pitch": 0.0, "roll": 0.0},

      # For mode=near_intersection:
      "search_distance": 30.0
    },

    "behavior": {
      # type: ttc_brake | constant_speed | cut_in | sudden_brake | autopilot | stopped
      "type": "ttc_brake",
      "target_speed": 10.0,         # m/s
      "brake_intensity": 1.0,       # 0–1
      "ttc_threshold": 4.0,         # seconds; only for ttc_brake
      "brake_after_seconds": 3.0,   # only for sudden_brake
      "cut_in_distance": 18.0,      # meters; only for cut_in
      "maneuver": "straight",       # straight | left_turn | right_turn
      "lookahead_distance": 120.0   # meters for waypoint planning
    },

    "sensors": [
      # Attach any CARLA sensor. All fields map directly to CARLA API.
      {
        "id": "front_camera",               # Arbitrary label for your reference.
        "type": "sensor.camera.rgb",        # CARLA blueprint ID.
        "transform": {                      # Relative to vehicle origin.
          "x": 1.5, "y": 0.0, "z": 1.4,
          "pitch": 0.0, "yaw": 0.0, "roll": 0.0
        },
        "attributes": {                     # Passed directly to bp.set_attribute().
          "image_size_x": 1280,
          "image_size_y": 720,
          "fov": 90
        }
      },
      {
        "id": "lidar_top",
        "type": "sensor.lidar.ray_cast",
        "transform": {"x": 0.0, "y": 0.0, "z": 2.0},
        "attributes": {
          "range": 50,
          "channels": 64,
          "points_per_second": 100000,
          "rotation_frequency": 20
        }
      },
      {
        "id": "radar_front",
        "type": "sensor.other.radar",
        "transform": {"x": 2.0, "y": 0.0, "z": 1.0},
        "attributes": {
          "horizontal_fov": 30,
          "vertical_fov": 10,
          "range": 100
        }
      },
      {
        "id": "depth_camera",
        "type": "sensor.camera.depth",
        "transform": {"x": 1.5, "y": 0.0, "z": 1.4},
        "attributes": {"image_size_x": 640, "image_size_y": 480, "fov": 90}
      },
      {
        "id": "semantic_seg",
        "type": "sensor.camera.semantic_segmentation",
        "transform": {"x": 1.5, "y": 0.0, "z": 1.4},
        "attributes": {"image_size_x": 640, "image_size_y": 480, "fov": 90}
      },
      {
        "id": "gnss",
        "type": "sensor.other.gnss",
        "transform": {"x": 0.0, "y": 0.0, "z": 0.0},
        "attributes": {}
      },
      {
        "id": "imu",
        "type": "sensor.other.imu",
        "transform": {"x": 0.0, "y": 0.0, "z": 0.0},
        "attributes": {}
      }
    ]
  },

  # ── Adversaries (list — supports multiple) ────────────────────────────────

  "adversaries": [
    {
      "id": "adv_vehicle_0",              # Arbitrary label.
      "type": "vehicle",                  # vehicle | walker

      "blueprint": "vehicle.tesla.model3",

      "spawn": {
        # Same modes as ego. relative_to_ego uses ego's spawned position.
        "mode": "relative_to_ego",
        "direction": "left",              # front | rear | left | right |
                                          # front_left | front_right |
                                          # rear_left | rear_right
        "distance": 30,
        "lateral_offset": 0              # meters perpendicular to direction
      },

      "behavior": {
        "type": "constant_speed",         # Same options as ego behavior types.
        "target_speed": 12.0,
        "maneuver": "straight"
      }
    },

    # Walker example:
    {
      "id": "pedestrian_0",
      "type": "walker",
      "blueprint": "walker.pedestrian.0001",
      "spawn": {
        "mode": "relative_to_ego",
        "direction": "front",
        "distance": 25,
        "lateral_offset": -4
      },
      "behavior": {
        "type": "walk_across",
        "target_speed": 1.4,             # m/s
        "direction": "right"             # right | left | forward | backward
      }
    }
  ],

  # ── Environment ───────────────────────────────────────────────────────────

  "environment": {
    # weather: preset string OR custom dict
    "weather": "ClearNoon",
    # Preset options:
    # ClearNoon | ClearSunset | CloudyNoon | CloudySunset |
    # WetNoon | WetCloudyNoon | MidRainyNoon | HardRainNoon | SoftRainNoon |
    # ClearNight | WetNight | HardRainNight | SoftRainNight
    #
    # Or custom:
    # "weather": {
    #   "cloudiness": 50,
    #   "precipitation": 30,
    #   "precipitation_deposits": 20,
    #   "wind_intensity": 10,
    #   "sun_azimuth_angle": 45,
    #   "sun_altitude_angle": 30,
    #   "fog_density": 15,
    #   "fog_distance": 100,
    #   "wetness": 40
    # }

    "traffic_lights": "force_green"
    # Options: force_green | force_red | normal
  },

  # ── Display ───────────────────────────────────────────────────────────────

  "display": {
    "enabled": true,
    "camera": "behind"               # front | behind | top
  },

  # ── Termination Conditions ────────────────────────────────────────────────

  "termination": {
    "max_distance_from_start": 80,    # meters; null to disable
    "max_duration_seconds": 60,       # seconds; null to disable
    "end_on_collision": true,         # stop immediately on ego collision
    "end_on_ego_stopped": false       # stop if ego stays stationary for 2s
  },

  # ── Postconditions ────────────────────────────────────────────────────────
  # Evaluated at end of scenario. Printed as PASS/FAIL.
  # Use these as ground-truth assertions when generating training data.

  "postconditions": [
    {"type": "no_collision"},
    {"type": "ego_speed_below",  "value": 1.0},    # km/h
    {"type": "ego_speed_above",  "value": 5.0}     # km/h
  ]
}
